sonar.projectKey=stupid-savi_node.js-microservice
sonar.organization=stupid-savi
sonar.projetName=node.js-microservice
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*
sonar.qualitygate.wait=true # tels github actions to wait till quality check is done
sonar.javascript.icov.reportPaths=./coverage/icov.info # sonar needs coverage data
sonar.scm.exclusions.disabled=true # by default sonar ignores the files that are in .gitignore but above we have done explicit exclusions, so disabling this automatica property to exclude.
# We need to disable the automatic analysis for ci analysis to work from sonar cloud
